# NServiceBus.AmazonSqs.Saga

./: JasDevNServiceBus.Sqs.Saga.sln
JasDev.NServiceBus.Client.Sender/: JasDev.NServiceBus.Client.Sender.csproj  Program.cs
JasDev.Saga/: CancelOrder.cs  JasDev.Saga.csproj  OrderSaga.cs  OrderSagaData.cs  ProcessOrder.cs  Program.cs
JasDevNServiceBus.Sqs.Message/: CompleteOrder.cs  JasDevNServiceBus.Sqs.Message.csproj  OrderCommand.cs  ProcessOrder.cs  StartOrder.cs
