<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CompleteOrder.cs" />
    <Compile Remove="ProcessOrder.cs" />
    <Compile Remove="StartOrder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.7" />
    <PackageReference Include="NServiceBus.AmazonSQS" Version="4.3.1" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
    <PackageReference Include="NServiceBus.NLog" Version="3.0.0" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JasDevNServiceBus.Sqs.Message\JasDevNServiceBus.Sqs.Message.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AWSSDK.SQS">
      <HintPath>..\..\..\..\..\Users\jasseyn\.nuget\packages\awssdk.sqs\3.3.3.10\lib\netstandard1.3\AWSSDK.SQS.dll</HintPath>
    </Reference>
    <Reference Include="NServiceBus.AmazonSQS">
      <HintPath>..\..\..\..\..\Users\jasseyn\.nuget\packages\nservicebus.amazonsqs\4.3.0\lib\netstandard2.0\NServiceBus.AmazonSQS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
